# Filename: TpcEff.dag.condor.sub
# Generated by condor_submit_dag TpcEff.dag 
universe	= scheduler
executable	= /opt/local/bin/condor_dagman
getenv		= True
output		= TpcEff.dag.lib.out
error		= TpcEff.dag.lib.err
log		= TpcEff.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-f -l . -Lockfile TpcEff.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag TpcEff.dag -Suppress_notification -CsdVersion $CondorVersion:' '8.2.3' 'Mar' '09' '2015' '$ -Force -Dagman /opt/local/bin/condor_dagman"
environment	= _CONDOR_DAGMAN_LOG=TpcEff.dag.dagman.out;_CONDOR_SCHEDD_ADDRESS_FILE=/opt/local/var/lib/condor/spool/.schedd_address;_CONDOR_SCHEDD_DAEMON_AD_FILE=/opt/local/var/lib/condor/spool/.schedd_classad;_CONDOR_MAX_DAGMAN_LOG=0
queue
