{
    "client":"condor_dagman",
    "version":"8.2.3",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1441219413.992,
    "end_time":1441219993.070,
    "duration":579.078,
    "exitcode":1,
    "dagman_id":"1783",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":2,
    "jobs_failed":0,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":2,
    "total_jobs_run":0,
    "total_job_time":0.000,
    "dag_status":1
}
