########################
# PidData merger
########################

Getenv = True
Executable = /home/jdb12/work/rcpMaker/runner/hadder.py
Initialdir = /data/star/jdb12/RcpAnalysis/products/dca_up/

Arguments = PostCorr_K_a*.root 50 PidData_PostCorr_K.root
output = PidData_PostCorr_K_merge.log
Queue

Arguments = PostCorr_Pi_a*.root 50 PidData_PostCorr_Pi.root
output = PidData_PostCorr_K_merge.log
Queue

Arguments = PostCorr_P_a*.root 50 PidData_PostCorr_P.root
output = PidData_PostCorr_K_merge.log
Queue