########################
# PidData merger
########################

Getenv = True
Executable = /home/jdb12/work/rcpMaker/runner/hadder.py
Initialdir = /data/star1/jdb12/RcpAnalysis/products/tbtCorrsOff/

Arguments = PidData_PostCorr_K_*.root 50 PidData_PostCorr_K.root
output = PidData_PostCorr_K_merge.log
Queue

Arguments = PidData_PostCorr_Pi_*.root 50 PidData_PostCorr_Pi.root
output = PidData_PostCorr_Pi_merge.log
Queue

Arguments = PidData_PostCorr_P_*.root 50 PidData_PostCorr_P.root
output = PidData_PostCorr_P_merge.log
Queue